{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GulfaUWQRBYoadQB-3JL_",
      "type": "rectangle",
      "x": 619.2000427246094,
      "y": 305.96250915527344,
      "width": 232.7999877929688,
      "height": 111.78125000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 912919009,
      "version": 200,
      "versionNonce": 1790464335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OlRf1DHM0T4TP9gAHKk5l"
        },
        {
          "id": "ozAJgHuCNwhv5Ln4fda9f",
          "type": "arrow"
        },
        {
          "id": "rig8kf4gy-8UmQKP2w0f0",
          "type": "arrow"
        }
      ],
      "updated": 1756146256512,
      "link": null,
      "locked": false
    },
    {
      "id": "OlRf1DHM0T4TP9gAHKk5l",
      "type": "text",
      "x": 656.7201080322266,
      "y": 324.35313415527344,
      "width": 157.75985717773438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1796368449,
      "version": 195,
      "versionNonce": 587995983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756146209500,
      "link": null,
      "locked": false,
      "text": "frame states\nRaylib immediate\nfunctions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GulfaUWQRBYoadQB-3JL_",
      "originalText": "frame states\nRaylib immediate functions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kC-oOyOWuUDoFo0wk-Kao",
      "type": "rectangle",
      "x": 1101.7716500418528,
      "y": 266.38933018275674,
      "width": 445.54292515346,
      "height": 192.45001438685827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 229200577,
      "version": 284,
      "versionNonce": 1791446607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "agbW7MF-KdrxQBqGJWtka"
        },
        {
          "id": "ozAJgHuCNwhv5Ln4fda9f",
          "type": "arrow"
        },
        {
          "id": "Tjph2XxHwINNFX6rMps1f",
          "type": "arrow"
        }
      ],
      "updated": 1756146853793,
      "link": null,
      "locked": false
    },
    {
      "id": "agbW7MF-KdrxQBqGJWtka",
      "type": "text",
      "x": 1174.7032688685829,
      "y": 312.61433737618586,
      "width": 299.6796875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 663318689,
      "version": 331,
      "versionNonce": 1283894383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756146853793,
      "link": null,
      "locked": false,
      "text": "EventManager\nmaintain previous frame states\nhit test against UI tree\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kC-oOyOWuUDoFo0wk-Kao",
      "originalText": "EventManager\nmaintain previous frame states\nhit test against UI tree\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ozAJgHuCNwhv5Ln4fda9f",
      "type": "arrow",
      "x": 855.8409736906401,
      "y": 361.22770133354044,
      "width": 239.83509558490164,
      "height": 2.6784922939476132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 729458881,
      "version": 378,
      "versionNonce": 385173135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JsOrNVbRGXuWn6_lewq8R"
        }
      ],
      "updated": 1756146853794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.83509558490164,
          -2.6784922939476132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GulfaUWQRBYoadQB-3JL_",
        "focus": 0.016488163060843185,
        "gap": 4.291982254288541
      },
      "endBinding": {
        "elementId": "kC-oOyOWuUDoFo0wk-Kao",
        "focus": 0.06687861901423518,
        "gap": 6.680539272841315
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JsOrNVbRGXuWn6_lewq8R",
      "type": "text",
      "x": 620.470100402832,
      "y": 232.109375,
      "width": 163.0598602294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 968894689,
      "version": 29,
      "versionNonce": 367348033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756146142016,
      "link": null,
      "locked": false,
      "text": "mouse, keyboard,\nwindow...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ozAJgHuCNwhv5Ln4fda9f",
      "originalText": "mouse, keyboard, window...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ojHOZijt27EohliBT7LJq",
      "type": "rectangle",
      "x": 1225.3714512416295,
      "y": 616.7866777692524,
      "width": 200.4000244140625,
      "height": 101.3812255859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 846501153,
      "version": 169,
      "versionNonce": 269960385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wZr3C0bBEiQJxNH8iQDnW"
        },
        {
          "id": "Tjph2XxHwINNFX6rMps1f",
          "type": "arrow"
        }
      ],
      "updated": 1756146662558,
      "link": null,
      "locked": false
    },
    {
      "id": "wZr3C0bBEiQJxNH8iQDnW",
      "type": "text",
      "x": 1259.2015293666295,
      "y": 642.4772905622211,
      "width": 132.7398681640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 174532193,
      "version": 154,
      "versionNonce": 1228080289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756146662558,
      "link": null,
      "locked": false,
      "text": "EventQueue\n(thread-safe)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ojHOZijt27EohliBT7LJq",
      "originalText": "EventQueue\n(thread-safe)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tjph2XxHwINNFX6rMps1f",
      "type": "arrow",
      "x": 1331.1256823198312,
      "y": 459.7565985199545,
      "width": 1.3549382198330022,
      "height": 155.92711241252613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 972704833,
      "version": 368,
      "versionNonce": 1758174383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_H5sfJWdsERx_esSd8wJR"
        }
      ],
      "updated": 1756146853796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3549382198330022,
          155.92711241252613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kC-oOyOWuUDoFo0wk-Kao",
        "focus": -0.025593665518754947,
        "gap": 2.2874908447265625
      },
      "endBinding": {
        "elementId": "ojHOZijt27EohliBT7LJq",
        "focus": 0.06963047993106417,
        "gap": 2.399993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_H5sfJWdsERx_esSd8wJR",
      "type": "text",
      "x": 850.0600738525391,
      "y": 338.9093933105469,
      "width": 139.47988891601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 470798351,
      "version": 33,
      "versionNonce": 914455087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756146188526,
      "link": null,
      "locked": false,
      "text": "MouseOver,\nKeyPressed, ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tjph2XxHwINNFX6rMps1f",
      "originalText": "MouseOver, KeyPressed, ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iq4EMsp3ddGBZg19uzzXR",
      "type": "diamond",
      "x": 226.7999354771207,
      "y": 312.90804181780135,
      "width": 250.2857317243303,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1235252033,
      "version": 225,
      "versionNonce": 755903681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0XJ_oBxE-nVwnSxtgJjD5"
        },
        {
          "id": "rig8kf4gy-8UmQKP2w0f0",
          "type": "arrow"
        },
        {
          "id": "9h9_Bg_8LC3AIIH7qq8Yr",
          "type": "arrow"
        }
      ],
      "updated": 1756146283714,
      "link": null,
      "locked": false
    },
    {
      "id": "0XJ_oBxE-nVwnSxtgJjD5",
      "type": "text",
      "x": 298.90325164794933,
      "y": 342.90804181780135,
      "width": 105.93623352050781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 330653039,
      "version": 178,
      "versionNonce": 1055184577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756146261603,
      "link": null,
      "locked": false,
      "text": "WindowShould\nClose()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iq4EMsp3ddGBZg19uzzXR",
      "originalText": "WindowShouldClose()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rig8kf4gy-8UmQKP2w0f0",
      "type": "arrow",
      "x": 478.8000139508929,
      "y": 359.24732753208707,
      "width": 140.57146344866078,
      "height": 2.5446428571428896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2056073793,
      "version": 46,
      "versionNonce": 845697327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lp3Zqz2Ashyk2CUpR1QGn"
        }
      ],
      "updated": 1756146264370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.57146344866078,
          2.5446428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iq4EMsp3ddGBZg19uzzXR",
        "focus": -0.11914199992166914,
        "gap": 10.49008478337987
      },
      "endBinding": {
        "elementId": "GulfaUWQRBYoadQB-3JL_",
        "focus": -0.03522243524156927,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lp3Zqz2Ashyk2CUpR1QGn",
      "type": "text",
      "x": 530.0617130824498,
      "y": 350.5196489606585,
      "width": 38.048065185546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1442832993,
      "version": 7,
      "versionNonce": 1764329857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756146263817,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rig8kf4gy-8UmQKP2w0f0",
      "originalText": "false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-5rJzxlDa_QlX2rKagPGu",
      "type": "rectangle",
      "x": 271.3714250837054,
      "y": 527.2473362513952,
      "width": 152.5714111328125,
      "height": 77.97319684709817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 144380271,
      "version": 50,
      "versionNonce": 921219201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vVOrcvaF0DQmxZS72n6fu"
        },
        {
          "id": "9h9_Bg_8LC3AIIH7qq8Yr",
          "type": "arrow"
        }
      ],
      "updated": 1756146283715,
      "link": null,
      "locked": false
    },
    {
      "id": "vVOrcvaF0DQmxZS72n6fu",
      "type": "text",
      "x": 301.6471819196429,
      "y": 553.7339346749443,
      "width": 92.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 13116591,
      "version": 23,
      "versionNonce": 671460545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756148539651,
      "link": null,
      "locked": false,
      "text": "terminate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-5rJzxlDa_QlX2rKagPGu",
      "originalText": "terminate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9h9_Bg_8LC3AIIH7qq8Yr",
      "type": "arrow",
      "x": 355.37145124162953,
      "y": 419.24732753208707,
      "width": 1.7143031529018344,
      "height": 104.5178658621652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 120541921,
      "version": 40,
      "versionNonce": 599199361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wc193HhzLVWKy277kUnv2"
        }
      ],
      "updated": 1756146291848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7143031529018344,
          104.5178658621652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iq4EMsp3ddGBZg19uzzXR",
        "focus": -0.08705454937506601,
        "gap": 9.61175289918956
      },
      "endBinding": {
        "elementId": "-5rJzxlDa_QlX2rKagPGu",
        "focus": 0.068942910261434,
        "gap": 3.4821428571428896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wc193HhzLVWKy277kUnv2",
      "type": "text",
      "x": 338.1142676217216,
      "y": 461.50626046316967,
      "width": 32.80006408691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1577653519,
      "version": 6,
      "versionNonce": 1215282639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756146291035,
      "link": null,
      "locked": false,
      "text": "true",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9h9_Bg_8LC3AIIH7qq8Yr",
      "originalText": "true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AFnTxIMtS1Ylpt3QK4eNG",
      "type": "text",
      "x": 506.2286028180804,
      "y": 192.07770211356024,
      "width": 301.7143031529017,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1716995663,
      "version": 79,
      "versionNonce": 878186895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756147148304,
      "link": null,
      "locked": false,
      "text": "main thread",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main thread",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8fJJbJm-_R_Ksy42uzH3G",
      "type": "arrow",
      "x": 494.2285679408483,
      "y": 234.10446166992188,
      "width": 219.4286237444196,
      "height": 4.312482561383945,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1013605121,
      "version": 84,
      "versionNonce": 938439809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756146959143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.4286237444196,
          -4.312482561383945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}